{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "group": "test"
    },
    {
      "label": "typecheck",
      "type": "npm",
      "script": "typecheck",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev: docs",
      "type": "npm",
      "script": "docs:dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "build: docs",
      "type": "npm",
      "script": "docs:build",
      "problemMatcher": []
    }
  ]
}
